person.surname = Zhuzliakov
person.age = 35
book.name = 1984
book.author = George Orwell
book.year = 1949

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE